* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.gallery-container {
  background: #F3F4FF;
  margin-left: 100px;
}
.gallery {
  position: relative;
  top: -230px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  margin-top: 500px;
  padding: 100px 50px;
}
.gallery li {
  text-align: center;
  margin: 10px 0;
  position: relative;
  width: 100%;
  transition: transform .2s;
}
.gallery li img {
  width: 70%;
  transition: all 500ms;
  box-shadow: 0 18px 35px rgba(0,0,0,0.15);
    
}
.dropdown-text {
  position: absolute;
  border-radius: 0 0 10px 10px;
  width: 100%;
  height: 250px;
  left:0;
  bottom: -200px;
  padding: 20px;
  font-size: 14px;
  background: #F3F4FF;
  display: none;
  transition: all 300ms;
}
#gallery-item:hover {
  z-index: 5;
}
#gallery-item:hover img {
  width: 100%;
}
#gallery-item:hover .dropdown-text{
  visibility: visible;
  opacity: 1;
  display: block;
  box-shadow: 0 18px 35px rgba(0,0,0,0.15);
  z-index: 4;
}

.load-more {
  position: relative;
  top: -200px;
  background-color: #F9AB21;
  width: 10%;
  margin: 0 auto;
  padding: 10px;
  border: none;
  border-radius: 15px;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  justify-content: center;
}
@media only screen and (min-width: 300px) and (max-width: 465px) {

  .gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    list-style: none;
    padding: 30px 10px;
  }
  .load-more {
    width: 70%; 
  }
  
}
@media only screen and (min-width: 466px) and (max-width: 800px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    padding: 30px 10px;
  }
  .load-more {
    width: 70%; 
  }
}

